<!DOCTYPE html>
<html>
    <head>
        <title>Samsung | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="productpage.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <div class="dropdown">
                        <li><button class="dropbtn"><h3 font-size="150px">Products</h3><i class="fa fa-caret-down"></i>
                        </button></li>
        
                        <div class="dropdown-content">
                          <a href="productpage.html">Z series</a>
                          <a href="productpage.html">S series</a>
                          <a href="productpage.html">A series</a>
                          <a href="productpage.html">M series</a>
                          <a href="productpage.html">Note series</a>
        
                        </div>
                      </div>
                    <li><a href="login_pg.html">LOGIN</a></li>
                    <li><a href="register_pg.html">REGISTER</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Samsung Store</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Best Selling</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy M33 5G</span>
                    <img class="shop-item-image" src="images/c3r4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 1199</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy A23 52</span>
                    <img class="shop-item-image" src="images/c3r3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 1099</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title" >Galaxy M52 5G</span>
                    <img class="shop-item-image" src="images/c4r4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 1599</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title" >Galaxy A33 5G</span>
                    <img class="shop-item-image" src="images/c4r3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 1000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy M23 5G Casing</span>
                    <img class="shop-item-image" src="images/c3r3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 45</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy M33 5G Casing</span>
                    <img class="shop-item-image" src="images/c3r4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 40</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy S22+</span>
                    <img class="shop-item-image" src="images/c3r2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 3599</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy S22</span>
                    <img class="shop-item-image" src="images/c3r3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 2599</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Latest Release</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy Z Fold 4</span>
                    <img class="shop-item-image" src="images/c3r1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 3599</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Galaxy Z Flip 4</span>
                    <img class="shop-item-image" src="images/c2r1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">RM 6000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">PRODUCT CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total(before discount)</strong>
                <span class="cart-total-price">RM0</span>
                
            </div>
            <div class="cart-total">
                <strong class="cart-total-post-discount">Total(post discount)</strong>
                <span class="cart-total-post-discount-price">RM0</span>
            </div>
            <div class="cart-total">
                <strong class="postage">Postage Fee</strong>
                <span class="postage-fee">RM0</span>
            </div>
            <div class="cart-total">
                <strong class="max-total">Total</strong>
                <span class="max-total-fee">RM0</span>
            </div>
            
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Samsung</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
